.photo-grid__list{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(0, 1fr));
    grid-template-columns: repeat(auto-fill, minmax(248px, 1fr));
    gap: 16px;
}

@media screen and (max-width: 1279px){
    .photo-grid__list{
        gap: 14px;
    }
}

@media screen and (max-width: 1023px){
    .photo-grid__list{
        gap: 16px;
    }
}

@media screen and (max-width: 767px){
    .photo-grid__list{
        gap: 14px;
    }
}

@media screen and (max-width: 424px){
    .photo-grid__list{
        gap: 12px;
    }
}