.place{
    display: grid;
    grid-template-columns: 460px 484px;
    gap: 48px 40px;
    color: #FFF;
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    font-style: normal;
}

@media screen and (max-width: 1279px){
    .place{        
        grid-template-columns: 440px 456px;
        gap: 48px 32px;
    }
}

@media screen and (max-width: 1023px){
    .place{        
        grid-template-columns: 340px 352px;
        gap: 48px 28px;
    }
}

@media screen and (max-width: 767px){
    .place{        
        grid-template-columns: 320px;
        gap: 44px;
        align-items: center;
        align-content: center;
        justify-content: center;
    }
}

@media screen and (max-width: 424px){
    .place{        
        grid-template-columns: 1fr;
        gap: 32px;
    }
}